MONGODB_URI = mongodb+srv://rahim:nYodvc9WO0kfP6Cu@cluster0.c1uefie.mongodb.net
DATABASE_NAME = "rahim"
CORS_ORIGIN=*
PORT=3000
ACCESS_TOKEN_SECRET=JeGYKdD-usyRL&GUqdJ1e1K&m+^$N
ACCESS_TOKEN_EXPIRY=1day
REFRESH_TOKEN_SECRET=JeGYKdD-usyRL&GsaUqdJ1e1K&m+^$N
REFRESH_TOKEN_EXPIRY=1day